rg_names  = ["rg1", "rg2"]
locations = ["East US", "North Europe"]
vnet_name      = "my_vnet"
address_space  = "10.0.0.0/16"
subnet_name    = "my_subnet"
subnet_prefix  = "10.0.1.0/24"
nsg_name       = "my_nsg"
nic_name       = "my_nic"
vm_size = "Standard_B1ls"
vm_name = ["vm_eastus1", "vm_eastus2", "vm_northeuro1", "vm_northeuro2"]
storage_account_type = "Standard_LRS"
image_publisher = "Canonical"
image_offer = "UbuntuServer"
image_sku = "16.04-LTS"
image_version = "latest"
os_disk_caching = "ReadWrite"
admin_username = "adminuser"
admin_password = "P@ssw0rd!"
enable_automatic_upgrades = true
provision_vm_agent = true